<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PollyAdocao.css">
    <title>PollyAdoção</title>
</head>
<body>
    <header>
        <div class="Logo">
            <img class="Logo" src="logotipo-do-petshop-projeto-cão-e-gato-130807286-removebg-preview.png" widht="50px" alt="Richard">
        </div>
        <nav class="testinho">
            <ul>
                <li><a href="PollyPet.html">Home</a></li>
                <li><a href="PollyPetLoja.html">Loja</a></li>
                <li><a href="PollyAgenda.html">Agenda</a></li>
                <li><a href="PollyAdocao.html">Adoção</a></li>
                <li><a href="PollyContact.html" target="_blank">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <center>
        <div class="part1">
            <img src="slide-2.png">
            <h1 class="h1logo">Nós da Polly Adoção somos uma ONG onde resgatamos todos os animais abandonados e feridos, resgatamos e passamos todos os cuidados possiveis.</h1>
        </div>
    </center>

    <table>
        <tr>
            <td><img src="o-gato-em-fundo-branco_155003-15381.jpg"></td>
            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni repellendus, cupiditate ab totam et voluptas sint. Voluptatem ab fugiat nihil voluptates velit, corporis odio consequatur eos non perspiciatis? Accusantium, debitis!</td>
        </tr>
        <tr>
            <td><img src="lindo-retrato-de-cachorro_23-2149218450.jpg"></td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatibus, quidem, illo repellat rem deserunt nobis voluptatum nesciunt molestiae quaerat dolores tenetur soluta eaque maxime neque! Recusandae, quaerat. Placeat velit dolore repudiandae qui quas commodi, quo obcaecati veniam, facere omnis labore, praesentium laudantium perspiciatis quos!</td>
        </tr>
        <tr>
            <td><img src="cachorro-caramelo.jpg"></td>
            <td>Cachorro Caramelo amigo da vizinhansa, com ele você, sua familia e toda a sua rua estarão seguros. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, repellat!</td>
        </tr>
        <tr>
            <td><img src="gato-na-cesta_1339-805.jpg"></td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi iusto repellat id a. Eligendi dolor, officiis sequi quis voluptates impedit cumque alias, sit atque repellendus velit, id in natus asperiores. Et architecto rem eos nam iure. Suscipit ipsam repellat dolores autem eos, doloribus impedit ullam.</td>
        </tr>
        <tr>
            <td><img src="cachorrooo.jpg"></td>
            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis ducimus, dolores nesciunt a repellat explicabo impedit corrupti reprehenderit quidem quibusdam omnis quod nihil velit! Laudantium dolores aperiam cum dolore alias error laborum. Dolorem quidem id enim aliquid consequuntur, accusamus explicabo esse voluptatum aperiam? Veniam, voluptas?</td>
        </tr>
    </table>

    <nav>
        <footer>
            <ul class="gustavo">
                <li class="ngc"><a href="PollyPet.html">Sobre</a></li>
                <li class="ngc"><a href="PollyContact.html" target="_blank">Fale Conosco</a></li>
                <li class="ngc"><a href="PollyPetLoja.html">Produtos</a></li>
            </ul>
        </footer>
    </nav>

</body>
</html>